name: Build
on:
  push:

jobs:
  build:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        node-version: [20]
    steps:
      - uses: actions/checkout@v4

      # - name: Install dependencies
      #   run: |
      #     pnpm install
      #     pnpm deps

      - name: Build packages
        run: |
          cd packages/svg-icon-cli
          npm install

          cd ../svg-icon
          npm install
          npm run build

          cd ../svg-icon-react
          npm install
          npm run build

          cd ../icons-noir
          npm install
          npm run build

          cd ../canary
          npm install
          npm run build

      - name: Build StoryBook
        run: |
          cd apps/storybook
          npm install
          npm run build
          ls -la node_modules/@harnessio
          npm run build-storybook
