name: Build
on:
  push:

jobs:
  build:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        node-version: [20]
    steps:
      - uses: actions/checkout@v4

      # - name: Install dependencies
      #   run: |
      #     pnpm install
      #     pnpm deps

      - name: Build packages
        run: |
          cd packages/svg-icon-cli
          npm install

          cd ../svg-icon
          npm install
          npm run build

          cd ../svg-icon-react
          npm install
          npm run build

          cd ../icons-noir
          npm install
          npm run build

          cd ../canary
          npm install
          npm run build

      - name: Build StoryBook
        run: |
          cd apps/storybook

          npm remove @harnessio/canary @harnessio/icons-noir
          npm add @harnessio/canary @harnessio/icons-noir @harnessio/svg-icon @harnessio/svg-icon-react

          cat package.json
          npm install

          npm run build
          ls -la node_modules/@harnessio

          cp -rf ../../packages/svg-icon/dist ./node_modules/@harnessio/svg-icon/dist
          cp -rf ../../packages/svg-icon-react/dist ./node_modules/@harnessio/svg-icon-react/dist
          cp -rf ../../packages/icons-noir/dist ./node_modules/@harnessio/icons-noir/dist
          cp -rf ../../packages/canary/dist ./node_modules/@harnessio/canary/dist

          ls -la node_modules/@harnessio

          npm run build-storybook
