name: Build and Publish StoryBook
on:
  push:

jobs:
  build:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        node-version: [20]
    steps:
      - uses: actions/checkout@v4

      - name: Install pnpm
        uses: pnpm/action-setup@v4

      - name: Install dependencies
        run: |
          pnpm install
          pnpm deps

      - name: Build packages
        run: |
          pnpm run build

      - name: Build StoryBook
        run: |
          cd apps/storybook

          pnpm remove @harnessio/canary @harnessio/icons-noir
          pnpm add @harnessio/canary @harnessio/icons-noir @harnessio/svg-icon @harnessio/svg-icon-react

          pnpm install

          ls -la node_modules/@harnessio

          cp -rf ../../packages/svg-icon/dist ./node_modules/@harnessio/svg-icon/dist
          cp -rf ../../packages/svg-icon-react/dist ./node_modules/@harnessio/svg-icon-react/dist
          cp -rf ../../packages/icons-noir/dist ./node_modules/@harnessio/icons-noir/dist
          cp -rf ../../packages/canary/src ./node_modules/@harnessio/canary/
          cp -rf ../../packages/canary/dist ./node_modules/@harnessio/canary/dist

          ls -la node_modules/@harnessio

          pnpm run build
          pnpm run build-storybook
